import React from 'react'
import { useSelector, useDispatch } from 'react-redux'
import AutoItem from '../AutoItem/AutoItem'
import Button from '@mui/material/Button';
import { deleteAutos } from "../../store/autoReducer";
import CircularProgress from '@mui/material/CircularProgress';
import './AutoList.css'

const AutoList = () => {
  const user = useSelector(state => state.user)
  const loading = useSelector(state => state.auto.loading)
  const cars = useSelector(state => state.auto.autoRes)
  const dispatch = useDispatch()


  const deleteAuto = () => {
    console.log("Delete")
    dispatch(deleteAutos())
  }

  console.log(cars)
  console.log(loading)

  const testData = [
    {
      name: 'Toyota Land Cruiser, 2021',
      price: '7 800 000 ₽',
      city: 'Самара',
      image: 'https://70.img.avito.st/image/1/1.qxMzF7a2B_olt736aXXtS-20B_CNFAZAh7QF.CLT5O_GElcCt-cE9mwFhtXjHy55flqJZ409PaHFf1ts',
      imageSecond: 'https://70.img.avito.st/image/1/1.qxMzF7a2B_olt736aXXtS-20B_CNFAZAh7QF.CLT5O_GElcCt-cE9mwFhtXjHy55flqJZ409PaHFf1ts',
      href: 'https://www.avito.ru/samara/avtomobili/toyota_land_cruiser_2021_2447353169',
      info: '12 500 км, 4.0 AT (275 л.с.), внедорожник, полный, бензин',
      description: 'Состояние отличное. . Куплен в 2021г у официального дилера. Европейская версия. Самый надежный V6. Черная кожа, черный потолок, много дорогого дополнительного оборудования. Гарантия чистоты сделки. Любые проверки. Прошёл все ТО. Кузов в родной краске. Полный комплект ключей и документов. Цена снижена по личным обстоятельствам. Пройдено первое ТО. Оригинальный Птс. Продажа от собственника. Торг есть. Кредит. Лизинга нет.',
      time: '1 неделю назад',
      snippen: 'Рыночная цена\nТолько на Авито'
    },
    {
      name: 'Toyota Land Cruiser, 2008',
      price: '3 700 000 ₽',
      city: 'Самара',
      image: 'https://37.img.avito.st/image/1/1.iGgS0ba2JIEEcZ6BDr-_UMpyJIus0iU7pnIm.Wc1b8S1oreGbPyl6GmlRE1Rg8YHrdtYGz2Ao0LVJQVk',
      imageSecond: 'https://37.img.avito.st/image/1/1.iGgS0ba2JIEEcZ6BDr-_UMpyJIus0iU7pnIm.Wc1b8S1oreGbPyl6GmlRE1Rg8YHrdtYGz2Ao0LVJQVk',
      href: 'https://www.avito.ru/samara/avtomobili/toyota_land_cruiser_2008_2529270432',
      info: '164 150 км, 4.5 AT (235 л.с.), внедорожник, полный, дизель',
      description: 'Куплен в сентябре 2021 с пробегом 137000, сразу переделан в рестайлинг wald ( внешка, салон), заменены все жидкости (тормозуха, антифриз, масло коробка, движок, мост, фрион), помпа, ролики, ремни, пружины спорт(перед, зад), проклеен, аудиосистема, новая тормозная система brembo( перед405, 6, зад 385, 4), новые зимние колёса 22, новое лето 24, доводчики дверей, продажа в связи с постройкой дома, на стоянку не поставлю, не тороплюсь пишите с 9 до 20.',
      time: '4 дня назад',
      snippen: ''
    },
    {
      name: 'Toyota Land Cruiser, 2014',
      price: '3 400 000 ₽',
      city: 'Самара',
      image: 'https://33.img.avito.st/image/1/1.xA1SFra2aOREttLkViXufr21aO7sFWle5rVq.1_3ox-5b7YFJjMyivWTtnXqqf4sefz6fHtaMJzrL26M',
      imageSecond: 'https://33.img.avito.st/image/1/1.xA1SFra2aOREttLkViXufr21aO7sFWle5rVq.1_3ox-5b7YFJjMyivWTtnXqqf4sefz6fHtaMJzrL26M',
      href: 'https://www.avito.ru/samara/avtomobili/toyota_land_cruiser_2014_2206124699',
      info: '196 000 км, 4.5 AT (235 л.с.), внедорожник, полный, дизель',
      description: 'Aвтосалон «Ⓜультибрендовый». Информация об авто: Toyota Land Cruiser 200 4.5 (235 л. С.). Коробка передач: Акпп. Автомобиль в отличном внешнем и техническом состоянии. Кузов без сколов, вмятин и царапин. Богатая комплектация. Раздельный климат-контроль, вентиляция сидений, датчики света и дождя, круиз-контроль, камера заднего вида, память сидений, бесключевой доступ, старт/стоп, дополнительно установлена сигнализация. Нареканий по авто нет. Нaш автocалон oбеспечиваeт макcимальную бeзoпaсность и увepeннocть пpи пoкупке автомoбиля c пpoбeгом. Автокредитование и автоломбард. Выкуп авто в любом состоянии, залоговые, наследственные. Бесплатная оценка авто в момент обращения. Выкуп наличным и безналичным расчетом в течении 30 минут. Выгодные условия обмена и. Треид ин. Aвтомoбиль прошeл кoмплeкcную тexничеcкую диaгнoстику. Произведeнa полнaя прeдпpодажнaя подгoтoвка. Hа aвтомoбиль пpедoставляетcя гарантия юpидической чиcтoты. Приглашаем Вас на бесплатный тест драйв. Выгода при покупке автомобиля по программе «Тrаdе-in — выгодный обмен» до 50 000 рублей! Предлагаем Автокредитование на самых выгодных условиях для наших клиентов. Он лайн кредитование! Свяжитесь с нашим специалистом, и он ответит на все ваши вопросы: Первоначальный взнос от 0%; Оформление кредита по двум документам; Без Оформление каско и страхование жизни; Досрочное погашение без штрафов и комиссий; Без справок и поручителей; Срок кредита от 1 года до 7 лет; Низкая процентная ставка от 8.9%; Высокий Уровень Одобрений. Сотрудничаем с аккредитованными и сертифицированными банками РФ, среднее время ожидания решения банка 20–30 минут. Автоломбард под низкий процент от 5% в момент обращения. Записаться на тест-драйв, а так же получить подробную информацию можно у специалистов автоцентра по указанному номеру телефона. Уточняйте наличие автомобилей по телефону. Наш адрес: РФ г. Самара. Ул. Ивана Булкина 66б. За «Леруа Мерлен». Время работы с 9:00 до 19:00 без выходных.',
      time: '3 дня назад',
      snippen: 'Рыночная цена'
    },
    {
      name: 'Toyota Land Cruiser, 2015',
      price: '5 190 000 ₽',
      city: 'Самара',
      image: 'https://39.img.avito.st/image/1/1.JjfVjba2it7DLTDelak3IRMuitRrjotkYS6I.XcIUprZCeEX2OCrTJ1nXnM3_8apv0LC7rsBYEq9pv5A',
      imageSecond: 'https://39.img.avito.st/image/1/1.JjfVjba2it7DLTDelak3IRMuitRrjotkYS6I.XcIUprZCeEX2OCrTJ1nXnM3_8apv0LC7rsBYEq9pv5A',
      href: 'https://www.avito.ru/samara/avtomobili/toyota_land_cruiser_2015_2579400067',
      info: '71 132 км, 4.6 AT (309 л.с.), внедорожник, полный, бензин',
      description: 'Toyota LC 200: Продается автомобиль в отличном состоянии. Один собственник. Куплен у официального дилера в декабре 2015 года, почти 2016 год. Птс оригинал. Без Дтп. Вложений не требует. Все обслуживание у официального дилера, есть все подтверждения. Резина Зима-Лето на дисках. Установлен механический блокиратор на Акпп и капот, сигнализация с автозапуском и Gsm модулем. Готовы на любые проверки. Автосалон подержанных автомобилей « Carway» (Адрес: Московское шоссе 262 «В» пересечение улиц Московское шоссе/Губанова в районе бывшего Ипподрома) предлагает комплекс услуг по выкупу и продаже автомобилей: На автомобиль распространяется техническая гарантия — 1 год от Karso. Данный автомобиль возможно приобрести с гарантией Karso. В техническую гарантию входит 48 основных узлов агрегатов автомобиля, в том числе: Двигатель, коробка передач, редуктор и прочие узлы и агрегаты. С полным перечнем можно ознакомиться на сайте гарантийной компании Karso. 1. Срочный Выкуп автомобилей за 30 минут! 2. Мы принимаем автомобили, на комиссию — Быстро, Удобно — Максимально выгодно для Ваc! 3. Автокредитование. Мы продаем автомобили в Кредит. Сотрудничаем со всеми основными банками в сфере автокредитования. Более 16 банков в одном месте. Возможно оформление кредита автомобилей со стороны. 4. Мы сотрудничаем со всеми основными и проверенными страховыми компаниями. Быстро и с полагающимися скидками оформим Осаго и Каско. 5. Мы предлагаем услугу «On-line комиссия» суть которой заключается в размещении Вашего автомобиля в нашей базе, на сайте и активной рекламе на всех популярных автомобильных изданиях в сети интернет. Мы продаем как — будто Ваш автомобиль стоит у нас на стоянке, но на самом деле Вы пользуетесь им. Для многих это окажется очень удобно. МЫ Гарантируем Быструю Продажу! 6. Trade IN. Мы предлагаем выгодный и удобный обмен автомобилями. Рассматриваем любые варианты, с Вашей или нашей доплатой, равноценно. У Нас Самый Выгодный Обмен На Любые Новые Автомобили! 7. Комиссионная продажа автомобиля от 2 %, это услуга подойдет тем, кто хочет продать автомобиль быстро и по рыночной цене. Гарантируем бережное отношение, сохранность и быструю продажу.',
      time: '2 дня назад',
      snippen: ''
    }
  ]
  if (loading) {
    return (
      <div className='loader'>
        <CircularProgress sx={{ ml: 10, mt: 5 }} />
      </div>
    )
  }

  return (
    <div>
      {cars.length > 0 && (
        <Button onClick={deleteAuto} style={{ marginLeft: "20px", marginTop: "10px" }}>Очистить</Button>
      )}
      {cars.length > 0 &&
        cars.map(car =>
          <AutoItem car={car} user={user} key={car.href} />
        )
      }
    </div>
  )
}


export default AutoList